<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <head></head>
  <body>
    	<h3>
    		<a href="function">Function</a>
    	</h3>
    	<h3>
    		<a href="device">Device</a>
    	</h3>
    	<h3>
    		<a href="device_point_function">Point function parameters</a>
    	</h3>
    	<h3>
    		<a href="device_area_function">Area function parameters</a>
    	</h3>
  </body>
</html>