<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <?python
	from geo.tools.i18n_tool import ugettext as _
	setFunctionTitle = _('Set function parameters')
  ?>
  <head>
  		<script type="text/javascript">
	  		$(document).ready(function() {
	    		  $('#main').accordion({
	    			  showMethod : 'show',
  					  hideMethod : 'hide',
  					  showSpeed : 100,
					  hideSpeed : 100,
					  scrollSpeed : 100,
	    			  objID: "#acc1", 
				      el: ".h", 
				      head: "h4, h5", 
				      next: "div", 
				      standardExpansible : true
      				});
	    	});
    	</script>
  </head>
  <body>
  	<h3 py:if="defined('title')">${title}</h3>
  	<div id="main">
		<ul py:if="functions" class="accordion" id="acc1">
			<py:for each="device in devices">
				<li>
					<h4 class="h">
						<a class="trigger open" href="#" style="display:block">${device.description}</a>
					</h4>
					<div class="inner">
						<div class="row-fluid">
							<py:for each="function in functions">
								<?python
									parameters = ""
									for device_function in device_point_functions:
										if device_function.device_id == device.id and device_function.function_id==function.id:
											for key, value in device_function.parameters.iteritems():
												parameters+="%s=%s;" %(key, value)
								?>
								<div class="row">
									<div class="span1"> </div>
									<div class="span3">${function} - ${function.description}</div>
									<div class="span3"><input id="config-${device.id}-${function.id}" placeholder="key=value;key1=value1" onfocus="modal_text_area(this, '${setFunctionTitle}')" value="${parameters}"></input></div>
									<div class="span2">
										<a onclick="set_point_config(${device.id}, ${function.id})"><img src="${url('/media/images/save.png')}" width="20" height="20" alt="save" /></a>
										<a onclick="get_help(${function.id})"><img src="${url('/media/images/help.png')}" width="20" height="20" alt="help" /></a>
										<a onclick="remove_point_function(${device.id}, ${function.id})"><img src="${url('/media/images/delete.png')}" width="20" height="20" alt="delete" /></a>
									</div>
									
								</div>
							</py:for>
						</div>
					</div>
				</li>
			</py:for>
		</ul>
	</div>
  </body>
</html>