<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <?python
	from geo.tools.i18n_tool import ugettext as _
	setFunctionTitle = _('Set function parameters')
  ?>
  <head>
   		<script type="text/javascript">
	  		$(document).ready(function() {
	    		 $('#main').accordion({
	    		 	  showMethod : 'show',
  					  hideMethod : 'hide',
  					  showSpeed : 100,
					  hideSpeed : 100,
					  scrollSpeed : 100,
	    			  objID: "#acc1", 
				      el: ".h", 
				      head: "h4, h5", 
				      next: "div", 
				      standardExpansible : true
      				});
	    	});
    	</script>
	</head>
  <body>
  	<h3 py:if="defined('title')">${title}</h3>
   	<div id="main">
		<ul py:if="functions" class="accordion" id="acc1">
		    <py:for each="device in devices">
		    	<li>
					<h4>
						${device.description}
					</h4>
					<div class="areas inner">
						<ul>
							<py:for each="area in areas">
								<li>
	                            	<h5>${area.name}</h5>
	                            	<div class="inner">
	                            		<div class="row-fluid">
											<py:for each="function in functions">
												<div class="row">
												<?python
													parameters = ""
													for device_function in device_area_functions:
														if device_function.area_id == area.id and device_function.device_id == device.id and device_function.function_id==function.id:
															for key, value in device_function.parameters.iteritems():
																parameters+="%s=%s;" %(key, value)
												?>
													<div class="span1"> </div>
											  		<div class="span6"> ${function} - ${function.description}</div>
													<div class="span3">
														<input id="config-${device.id}-${area.id}-${function.id}" placeholder="key=value;key1=value1" onfocus="modal_text_area(this, '${setFunctionTitle}')" value="${parameters}"></input>
													</div>
													<div class="span2">
														<a onclick="set_area_config(${device.id}, ${area.id}, ${function.id})"><img src="${url('/media/images/save.png')}" width="20" height="20" alt="save" /></a>
														<a onclick="get_help(${function.id})"><img src="${url('/media/images/help.png')}" width="20" height="20" alt="help" /></a>
														<a onclick="remove_area_function(${device.id}, ${area.id}, ${function.id})"><img src="${url('/media/images/delete.png')}" width="20" height="20" alt="delete" /></a>
													</div>
												</div>
											</py:for>
											
										</div>
									</div>
								</li>
							</py:for>
						</ul>
					</div>
				</li>
			</py:for>
		</ul>
  	</div>
  </body>
</html>