<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <head></head>
  <body>
	<form method="post" class="form-horizontal">
      	<legend py:if="defined('title')">${title}</legend>
      	<py:if test="defined('errors')">
      		<div class="control-group">
	      		<div class="controls">  
	 				<span py:if="'general_error' in errors" class="label label-important">${errors['general_error']}</span>
	 			</div>
 			</div>
      	</py:if>
      	<py:if test="defined('success')">
      		<div py:if="success" class="control-group">
	      		<div class="controls">  
	 				<span class="label label-success">${success}</span>
	 			</div>
 			</div>
      	</py:if>
	    <py:for each="i in range(len(edit_columns))">
		    <?python
		      		control_group_type = ""
					if errors:
						if edit_columns[i] in errors:
							control_group_type='error'
					
		    ?>
	    	<div class="control-group ${control_group_type}">
	        	<label class="control-label" for="${edit_columns[i]}">${columns_names[i]}</label>
	      		<div class="controls">  
		        	<py:choose test="defined(edit_columns[i])">
		        		<py:when test="1">
		        			${value_of(edit_columns[i])}
		        		</py:when>
		        		
	        		  	<py:otherwise>
			        		<input py:if="not defined('model_object')" type="text" id="${edit_columns[i]}" name="${edit_columns[i]}" />
			        		<input py:if="defined('model_object')" type="text" id="${edit_columns[i]}" name="${edit_columns[i]}" value="${getattr(model_object, edit_columns[i])}" />
			        		<py:if test="defined('errors')">
			        			<span py:if="edit_columns[i] in errors" class="help-inline error">${errors[edit_columns[i]]}</span>
			        		</py:if>
		        		</py:otherwise>
	        		</py:choose>
        		</div>
       		</div>

		   </py:for>
		   <div class="control-group">
				<div class="controls">
		   			<button class="btn" type="submit">Submit</button>
		   		</div>
		   </div>
      	<div>
      </div>
    </form>
  </body>
</html>



















