<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/" py:strip="">

  <?python
	from geo.server import get_config
	from geo.tools.i18n_tool import ugettext as _
	project_name = get_config('project_name')
	lang = _('en')
	lang_path = '/media/js/messages_%s.js' % lang
  ?>
  <py:match path="head" once="true">
    <head py:attrs="select('@*')">
      <title>
        ${project_name} - <py:if test="title"> ${title}</py:if>
      </title>
      <link rel="stylesheet" href="${url('/media/css/jquery-ui.css')}" type="text/css" />
      <link rel="stylesheet" href="${url('/media/noty/buttons.css')}" type="text/css" />
      <link rel="stylesheet" href="${url('/media/bootstrap/css/bootstrap.css')}" type="text/css" />
      <link rel="stylesheet" href="${url('/media/bootstrap/css/bootstrap-responsive.css')}" type="text/css" />

    
      <script type="text/javascript" src="${url(lang_path)}"></script>
      <script type="text/javascript" src="${url('/media/js/jquery.js')}"></script>
      <script type="text/javascript" src="${url('/media/js/jquery-ui.js')}"></script>
      <script type="text/javascript" src="${url('/media/js/format_string.js')}"></script>
      <script type="text/javascript" src="${url('/media/noty/jquery.noty.js')}"></script>
      <script type="text/javascript" src="${url('/media/noty/themes/default.js')}"></script>
      <script type="text/javascript" src="${url('/media/noty/layouts/topRight.js')}"></script>
      <script type="text/javascript" src="${url('/media/js/add_noty.js')}"></script>
      <script type="text/javascript" src="${url('/media/bootstrap/js/bootstrap.js')}"></script>

      <py:if test="defined('insert_javascript')">
      	<py:for each="script_path in insert_javascript">
      		<script type="text/javascript" src="${url(script_path)}"></script>
      	</py:for>
      </py:if>
      <py:if test="defined('insert_css')">
      	<py:for each="css_path in insert_css">
      		<link rel="stylesheet" href="${url(css_path)}" type="text/css" />
      	</py:for>
      </py:if>
      
      
      ${select('*[local-name()!="title"]')}
    </head>
  </py:match>
</html>