<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <head>
  	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" charset="UTF-8">
	  
		jQuery(document).ready(function(){
			jQuery("#list2").jqGrid(
			{ 	
				url:'fetch', 
				datatype: "json", 
				colNames: ${col_names}, 
				colModel: ${col_model}, 
				rowNum:50, 
				hidegrid:false,
				autowidth:true,	
				pager: '#pager2', 
				sortname: 'id', 
				viewrecords: true, 
				sortorder: "desc",
				height: "100%", 
				width: "100%",
				caption: '${title}' 
			}); 
		
			jQuery("#list2").jqGrid(
				'navGrid', 
				'#pager2', 
				{	search:false,
					edit:false,
					add:false,
					del:false
				}
			);
		});

	</script>
  </head>
  <body>
       <div class="row-fluid">
       		<div class="span12">
				<table id="list2"></table> 
				<div id="pager2"></div>
			</div>
		</div>

  </body>
</html>