<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/" py:strip="">
	<xi:include href="header.html" />
  <?python
	from geo.server import get_config

	show_admin_page = get_config('show_admin_page')
	show_device_page = get_config('show_device_page')
	show_function_page = get_config('show_function_page')
	show_area_functions_page = get_config('show_area_functions_page')
	show_point_functions_page = get_config('show_point_functions_page')
	
	show_map_page = get_config('show_map_page')
	show_log_point_events_page = get_config('show_log_point_events_page')
	show_log_area_events_page = get_config('show_log_area_events_page')
	project_name = get_config('project_name')
	menu_area_events= get_config('menu_area_events')
	menu_point_events= get_config('menu_point_events')
	menu_map= get_config('menu_map')
	menu_admin =  get_config('menu_admin')
	menu_device=  get_config('menu_device')
	menu_function=  get_config('menu_function')
	menu_point_functions=  get_config('menu_point_functions')
	menu_area_functions=  get_config('menu_area_functions')
  ?>

  <py:match path="body" once="true">
    <body py:attrs="select('@*')">
	      <div class="navbar navbar-inverse navbar-fixed-top">
		      <div class="navbar-inner">
		        <div class="container">
		          <a  class="brand" href="/">${project_name}</a>
		          <div class="nav-collapse collapse">
		            <ul class="nav">
		              <li py:if="defined('menu')" class="active"><a href="${menu['href']}">${menu['label']}</a></li>
		              <li py:if="show_admin_page" class="dropdown">
		              	<a href="#" class="dropdown-toggle" data-toggle="dropdown">${menu_admin['label']} <b class="caret"></b></a>
		                <ul class="dropdown-menu" role="menu">
		                  <li py:if="show_function_page">
		                  	<a href="${menu_function['href']}">${menu_function['label']}</a>
		                  </li>
		                  <li py:if="show_device_page">
		                  	<a href="${menu_device['href']}">${menu_device['label']}</a>
		                  </li>
		                  <li py:if="show_point_functions_page">
		                  	<a href="${menu_point_functions['href']}">${menu_point_functions['label']}</a>
		                  </li>
		                  <li py:if="show_area_functions_page">
		                  	<a href="${menu_area_functions['href']}">${menu_area_functions['label']}</a>
		                  </li>
		                </ul>
		              </li>
		              <li py:if="show_log_point_events_page">
		              	<a href="${menu_point_events['href']}">${menu_point_events['label']}</a>
		              </li>
		              <li py:if="show_log_area_events_page">
		              	<a href="${menu_area_events['href']}">${menu_area_events['label']}</a>
		              </li>
		              <li py:if="show_map_page">
		              	<a href="${menu_map['href']}">${menu_map['label']}</a>
		              </li>
		            </ul>
		          </div>
		        </div>
		      </div>
		    </div>
	      
	      <div class="container-fluid">
      		  <div class="hero-unit">
	            ${select('*|text()')}
	          </div>
          </div>
	 </body>
  </py:match>

</html>