<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <head>
  	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="http://gettopup.com/releases/latest/top_up-min.js"></script> 
	<script type="text/javascript">
	 /* <![CDATA[*/ 
		google.maps.event.addDomListener(window, 'load', initialize);
	  /*]]>*/
	</script>
  </head>
  
  <body>
  <?python
	from geo.server import get_config
	show_areas_on_map = get_config('show_areas_on_map')
  ?>
       <div class="row-fluid">
	        <div class="span4">
				<select id="device_multiselect" name="device_multiselect" multiple="multiple">
					<py:for each="item in devices">
						<option value="${item.device_id}">${item.description}</option>
					</py:for>
				</select>
			</div>
			<div class="span4">
				<select py:if="show_areas_on_map" id="area_multiselect" name="area_multiselect" multiple="multiple">
					<py:for each="item in areas">
						<option value="${item.id}">${item.name}</option>
					</py:for>
				</select>
	        </div>
	        <div class="span4">
	        	<div id="radio">
					<input type="radio" id="start" name="radio" /><label for="start">Monitor</label>
					<input type="radio" id="stop" name="radio" checked="checked"/><label for="stop">Stop monitor</label>
				</div>
	        </div>
	   </div>

		<div id="map_canvas" ></div>

  </body>
</html>