<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="layout.html" />
  <head></head>
  <body>
  	<h3 py:if="defined('title')">${title}</h3>
    <table py:if="items" class="table table-hover">
    	<thead>
	    	<tr>
	    		<py:for each="column_name in columns_names">
			    	<th>${column_name}</th>
				</py:for>
				<th>Update</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
		    <py:for each="i in range(len(items))">
		    	<tr>
			    	<py:for each="attribute in list_columns">
				    	<py:choose test="defined(attribute)">
			        		<py:when test="1">
			        			<td>
			        				${value_of(attribute)[i]}
			        			</td>
			        		</py:when>
			        		
		        		  	<py:otherwise>
					    		<td>
									${getattr(items[i], attribute)}
					    		</td>
				    		</py:otherwise>
				    	</py:choose>
			    	</py:for>
			    	<td>
			    		<a href="request/${items[i].id}"><img src="${url('/media/images/update.png')}" width="20" height="20" alt="update" /></a>
			    	</td>
			    	<td>
			    		<a href="delete/${items[i].id}"><img src="${url('/media/images/delete.png')}" width="20" height="20" alt="delete" /></a>
			    	</td>
		    	</tr>
		  	</py:for>
	  	</tbody>
	 </table>
	 
	 <p><a class="btn" href="request">Create ${form_title}</a></p>
  </body>
</html>